<script>
 var allBrands = [
     "Ankita",
     "Agaro",
     "Age Lock",
     "AHAVA",
     "Alan Truman",
     "All Good Scents",
     "Alma K",
     "Aloe Veda",
     "Amante",
     "Archies",
     "Ardell",
     "Aroma Treasures",
     "AromaMagic",
     "Australis",
     "Aveeno",
     "Avene",
     "Avene",
     "Avon",
     "Axe",
     "BaByliss",
     "Batiste",
     "BBlunt",
     "Bella",
     "Beverly Hills Polo Club",
     "Bharat & Dorris",
     "Bio Derma",
     "Bio Oil",
     "BioCare",
     "Biotique",
     "Blue Heaven",
     "BodyHerbals",
     "Bomb Cosmetics",
     "Bonsul",
     "Braun",
     "Bronson Professional",
     "C.A.L Los Angeles",
     "Casmara",
     "Chaoba",
     "Chicco",
     "Ciate London",
     "Clean & Clear",
     "Clovia",
     "Coccoon",
     "Colgate",
     "Colorbar",
     "Corioliss",
     "DearPacker",
     "Deborah",
     "Delon",
     "Denman",
     "Dettol",
     "D'free",
     "Diana Of London",
     "Disney",
     "Dove",
     "Durex",
     "Elite Models",
     "Enamor",
     "Enliven",
     "Essence",
     "Eylina",
     "Faces",
     "Fade Out",
     "Filone",
     "ForeverTeen",
     "Fran Wilson Moodmatcher",
     "Freedom",
     "FreshLook",
     "Gala of London",
     "Garnier",
     "Gillette",
     "GlamGals",
     "Grace Cole",
     "GUBB USA",
     "Hair For Sure",
     "HAIR4REAL",
     "HairPro",
     "Havells",
     "Head & Shoulders",
     "HealthVit",
     "Himalaya Herbals",
     "Ikonic Professional",
     "Indulekha",
     "Inlife",
     "Innisfree",
     "Invisibobble",
     "Iraa",
     "Island Kiss",
     "Jaquline USA",
     "Jeva",
     "Johnson's",
     "Jovees",
     "Juicy Chemistry",
     "Just Herbs",
     "Kama Ayurveda",
     "KamaSutra",
     "Kara",
     "Kaya",
     "Kent",
     "Khadi Natural",
     "L.A. Colors",
     "L.A.Girl",
     "Lacto Calamine",
     "Lakme",
     "Lavie",
     "Layer'r",
     "Lifelong",
     "Livon",
     "LOreal Paris",
     "LOreal Professional",
     "Lottie London",
     "Lotus Herbals",
     "Lushveda",
     "Lux",
     "Make Up For Life",
     "Makeup Obsession",
     "Makeup Revolution",
     "Mamaearth",
     "Man Arden",
     "Matra",
     "Matrix",
     "Maybelline New York",
     "MCaffeine",
     "Mee Mee",
     "Megaga",
     "MIB",
     "Milani",
     "minus417",
     "Morpheme Remedies",
     "MUA",
     "MuscleXP",
     "Natio",
     "NELF USA",
     "Neutrogena",
     "Nicka K",
     "Nike",
     "Nivea",
     "Note",
     "Nourish Vitals",
     "Nova",
     "NutroActive",
     "Nyassa",
     "Nykaa",
     "NYX Professional Makeup",
     "O.P.I",
     "O3+",
     "OGX",
     "Olay",
     "OMORFEE",
     "Organic Harvest",
     "Orly",
     "Palmer's",
     "Palmolive",
     "Panache",
     "Pantene",
     "Parachute",
     "Patisserie de Bain",
     "Pee Safe",
     "Philips",
     "Plum",
     "Pobling",
     "Ponds",
     "Pretty Secrets",
     "Provoc",
     "PureSense",
     "QVS",
     "Real Techniques",
     "Rebul by Archies",
     "Remington",
     "Revlon",
     "Rexona",
     "Rica",
     "Richfeel",
     "Rimmel",
     "Roots",
     "Ruby's Organics",
     "Sally Hansen",
     "Sara",
     "Scholl",
     "Schwarzkopf",
     "Sebamed",
     "Secret Temptation",
     "Set Wet",
     "Shany",
     "Simply Straight",
     "Sofy",
     "Soie",
     "Soulflower",
     "St.Botanica",
     "Streax PRO",
     "Sugar",
     "Sunny Leone",
     "Sunsilk",
     "Tangle Teezer",
     "The Body Care",
     "The Body Shop",
     "The Brush Tools",
     "The Face Shop",
     "The Man Company",
     "thebalm",
     "Toni&Guy",
     "Toppik",
     "Tresemme",
     "Tvam",
     "Vaadi Herbals",
     "Vanesa",
     "Vaseline",
     "Veet",
     "Vega",
     "Versace 19.69",
     "Vlcc",
     "VWash",
     "Wella Professionals",
     "Wild Stone",
     "Wizer",
     "Wow",
     "YBP",
     "Yves Rocher",
     "Zuci"
     ];

</script>
